# WTDGR

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Backend.Core/: Backend.Core.csproj  EdgeManager.cs  IRoomManager.cs  LayersManager.cs  RoomContainer.cs  RoomItemsManager.cs  RoomManager.cs  UsersManager.cs  VerticesManager.cs
Backend.Core/ItemsManagers/: LayersManager.cs  LineManager.cs  RoomItemsManager.cs
Backend.Core/MongoDB.Utils/: RoomService.cs  UserServices.cs
BackendTests/: Backend.UnitTests.csproj  BackendTests.csproj  MongoDaemon.cs  RoomManagerTests.cs  UserServicesTests.cs  UsersManagerTests.cs
Models/: ActionResponse.cs  ActionResult.cs  ActionType.cs  Backend.Models.csproj  IName.cs  IRoomItem.cs  KonvaType.cs  RoomImage.cs  RoomItemConverter.cs  User.cs  UserAction.cs
Models/RoomItems/: Layer.cs  RoomItemConverter.cs  Vertex.cs
backend/: Backend.Service.csproj  DatabaseSettings.cs  Dockerfile  GraphHub.cs  GraphHubVertex.cs  JwtSettings.cs  Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln
backend/Backend.Core/: Backend.Core.csproj  IRoomManager.cs  ItemLockedException.cs  RoomContainer.cs  RoomItemExtensions.cs  RoomItemsManager.cs  RoomManager.cs  RoomManagerFactory.cs  RoomUsersManager.cs  TimeProvider.cs  UsersManager.cs
backend/Backend.Core/Configuration/: DatabaseSettings.cs  RoomsCleanerSettings.cs  VueSettings.cs
backend/Backend.Core/ItemsManagers/: EdgeManager.cs  LayersManager.cs  LineManager.cs  PencilManager.cs  RoomItemsManager.cs  VerticesManager.cs
backend/Backend.Core/MongoDB.Utils/: UserServices.cs
backend/Backend.Models/: ActionResult.cs  IIdentifiable.cs  KonvaType.cs  Room.cs  RoomImage.cs  User.cs  UserAction.cs  UserRole.cs
backend/Backend.Models/RoomItems/: Edge.cs  Layer.cs  Line.cs  PencilLine.cs  RoomItemConverter.cs  Vertex.cs
backend/Backend.Service/: Backend.Service.csproj  GraphHub.cs  Program.cs  RoomsCleaner.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Backend.Service/Configuration/: RoomsCleanerSettings.cs  VueSettings.cs
backend/Backend.Service/GraphHub/: GraphHub.cs  IGraphHub.cs
backend/Backend.Service/Properties/: launchSettings.json
backend/Backend.Tests/: Backend.Tests.csproj  RoomContainerTests.cs  RoomManagerDisconnectTests.cs  RoomManagerExceptionTests.cs  RoomManagerTestWithMocks.cs  RoomManagerTests.cs  RoomManagerTestsBase.cs  UserActionConverterTests.cs  UserPermissionTests.cs  UsersManagerTests.cs
backend/BackendTests/: Backend.Tests.csproj  RoomManagerTests.cs  UserActionConverterTests.cs
backend/Configuration/: JwtSettings.cs  VueSettings.cs
backend/Controllers/: RoomController.cs  TokenController.cs  UserController.cs
backend/DTO/: RoomResponse.cs  Tokens.cs  Vertex.cs
backend/Helpers/: RoomContainer.cs  RoomController.cs  RoomManager.cs  RoomObjectsManager.cs  RoomsManager.cs  UsersManager.cs  VerticesManager.cs
backend/Hubs/: ChatHub.cs  GraphHub.cs
backend/JwtManager/: ClaimManager.cs  JwtTokenManager.cs
backend/JwtManager/TokenOptions/: AccessTokenOptionsGenerator.cs  RefreshTokenOptionsGenerator.cs  TokenOptionsGenerator.cs
backend/Models/: ActionType.cs  Authentication.cs  DatabaseSettings.cs  KonvaType.cs  Room.cs  Tokens.cs  User.cs  UserActionFailure.cs  Vertex.cs
backend/Models/RoomItems/: Vertex.cs
backend/Services/: RoomService.cs  TokenService.cs  UserServices.cs
backend/backend/: backend.sln
backend/backend/Properties/: launchSettings.json
frontend/: .eslintrc.js  Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.vue  config.json  main.js  main.ts  question-hub.js  store.js  store.ts  vue.config.js
frontend/src/components/: Board.vue  FileWindow.vue  HelloWorld.vue  HelpWindow.vue  MainPanel.vue  Table.vue  Toolbar.vue  UsersList.vue  WelcomeWindow.vue
frontend/src/js/: action.js  api_manager.js  board_event_manager.js  board_manager.js  edge_generator.js  edge_manager.js  hub.js  layer_manager.js  vertex_manager.js
frontend/src/js/BoardEventManager/: BaseBoardEventManager.js  BaseBoardEventManager.ts  IHandler.ts  OfflineBoardEventManager.js  OfflineBoardEventManager.ts  OnlineBoardEventManager.js  OnlineBoardEventManager.ts  poll.ts  utils.ts
frontend/src/js/BoardEventManager/Offline/: OfflineEdgeToolHandlert.ts  OfflineEraseToolHandler.ts  OfflineHighlightToolHandler.ts  OfflineMultiselectToolHandler.ts  OfflinePencilToolHandler.ts  OfflineSelectToolHandler.ts  OfflineVertexToolHandler.ts
frontend/src/js/BoardEventManager/Online/: OnlineEdgeToolHandler.ts  OnlineEraseToolHandler.ts  OnlineMultiselectToolHandler.ts  OnlinePencilToolHandler.ts  OnlineSelectToolHandler.ts  OnlineVertexToolHandler.ts
frontend/src/js/EventsExtensions/: events_ext.js  mouse_ext.js
frontend/src/js/KonvaExtensions/: konva_ext.js  line_ext.js
frontend/src/js/KonvaManager/: BoardManager.js  BoardManager.ts  ClassNames.ts  DraggableManager.ts  EdgeManager.js  EdgeManager.ts  LayerManager.js  LayerManager.ts  LineManager.ts  MultiselectManager.ts  PencilManager.js  PencilManager.ts  StageManager.ts  VertexManager.js  VertexManager.ts
frontend/src/js/Shapes/: edge_manager.js  pencil_manager.js  vertex_manager.js
frontend/src/js/Shapes/Edges/: drawing_state.js  edge_manager.js
frontend/src/js/SignalR/: Action.js  Action.ts  ApiHandler.js  ApiHandler.ts  Hub.ts  User.ts  hub.js
frontend/src/js/Utils/: FileUtils.ts  LayerUtils.js  LayerUtils.ts
frontend/src/ts/: test.ts
frontend/src/ts/Aliases/: aliases.ts
frontend/src/ts/Helpers/: functions.ts  toolbar.ts
frontend/src/ts/Layers/: BoardLayer.ts
frontend/src/ts/Shapes/: EventHandler.ts
frontend/src/ts/SignalR/: hub.ts
(+9 files in other folders)
